body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}


header {
    background-color: #007bff;
    color: white;
    padding: 15px;
}


h1 {
    margin: 0;
}


section {
    padding: 20px;
}


ul {
    list-style: none;
    padding: 0;
}


li {
    background: white;
    margin: 5px auto;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}